<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


    <style type="text/css">
        * {

            margin: 0px;
            padding: 0px;
            font-family: 'Bodoni Moda', serif;
        }

        .carousel-item {

            height: 70vh;
            min-width: 300px;
            background: no-repeat scroll center scroll;
            -webkit-background-size: cover;
            background-size: cover;


        }

        .carousel-item::before {
            height: 40vh;
            min-width: 300px;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: black;
            opacity: 0.7;

        }

        .carousel-caption {
            bottom: 300px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 50px;
        }

        .carousel-caption h3 {
            font-size: 80px;
            color: white;
            padding-top: 100px;

        }

        .slider-btn btn {
            background-color: red
        }

        .btni {
            bottom: 45%;
            padding-left: 200px;

            padding-right: 50px;


        }

      

        h4 {
            font-size: 30px;
            padding-top: 30px;
            text-align: center;
            color: white;
        }

        .sem1 {

            font-size: 20px;
            padding-top: 30px;
            text-align: center;
            color: white;
        }

        .form-label {
            color: blue
        }

        .form-text {
            color: blue
        }

        .form-group {
            color: blue
        }
       

        .btn {
    text-align: center;
    border-radius: 1.25rem;
    border-color:rgb(5, 49, 146);
    background-color:white;
    color:rgb(5, 49, 146);
        }
        
        .btn-dark {
    color: black;
    background-color: black;
    border-color: black;
    border-radius: 2.25rem;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:-120px ;
    
}
        h1 {
    margin-top: -700px;
    margin-left: -120px;
    margin-bottom: .5rem;
    font-weight:bold;
    font-size: 60px;
}

h5{
    margin-top: 50px;
    margin-left: -120px;
}






    </style>


    <title>Home</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav pr-3">
                
                    <a class="navbar-brand pr-5" href="#">DREAMJOB.</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                        <li class="pr-5"></li>
               
                <li class="nav-item active pr-5">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="pr-5"></li>
                <li class="nav-item  pr-5">
                    <a class="nav-link" href="/about">Job Seekers<span class="sr-only">(current)</span></a>
                </li>
                <li class="pr-5"></li>
                <li class="nav-item  pr-5">
                    <a class="nav-link" href="/blog">Post A Job<span class="sr-only">(current)</span></a>
                </li>
                   
                <li class="pr-5"></li>



                <li class="nav-item  pr-5">
                    <a class="nav-link" href="/contact">Contact Us<span class="sr-only">(current)</span></a>
                </li>

               
              
                

             
            




            </ul>
           
        </div>
        <div class="topnav-right">
            <button type="button" class="btn btn-primary" style='margin-right:50px'>Sign In</button>
            
            <button type="button" class="btn btn-primary" style='margin-right:50px'>Free Trial</button>
          </div>

    </nav>



   





   






  




    

<header>
  <div class="container">
    <div class="row">
   
      <div class="col-sm-12" style="background-color:white;">
        
        <img src="static/girl.jpg" height=800 width=1300px >
        <h1>DREAM JOBS <br>WAITING FOR YOU!</h1>
        <h5 style="color:gray">Search and find your dream job is now easier than ever<br>Just browse a job and apply if you need</h5>
        <button type="button" class="btn btn-dark" style='margin-right:50px;margin-top: 50px;color:white'>Get Started</button>
        
        <section>
          <div class="container-fluid">
            <h1>Hello World!</h1>
            <div class="row">
              <div class="col-sm-3" style="background-color:yellow;">
                <p>Lorem ipsum...</p>
              </div>
              <div class="col-sm-9" style="background-color:pink;">
                <p>Sed ut perspiciatis...</p>
              </div>
            </div>
          </div> 
         </section>
        
    </div>
  </div> 
</header>








 











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>